# Firebase Config
REACT_APP_FIREBASE_API=AIzaSyA8Se-jTQFPdAWaEN3qC5XpEmbnnFfaMnM
REACT_APP_FIREBASE_AUTH_DOMAIN=fashionshop-c6610.firebaseapp.com

#URL API
REACT_APP_API_URL_CITY=http://127.0.0.1:5000/api
REACT_APP_API_URL_KHACHHANG=http://127.0.0.1:5000/api/v1/khach-hang
REACT_APP_API_URL_DANHMUC=http://127.0.0.1:5000/api/v1/danh-muc
REACT_APP_API_URL_NSX=http://127.0.0.1:5000/api/v1/nha-san-xuat
REACT_APP_API_URL_SANPHAM=http://127.0.0.1:5000/api/v1/san-pham
REACT_APP_API_URL_BINHLUAN=http://127.0.0.1:5000/api/v1/binh-luan
REACT_APP_API_URL_DONHANG=http://127.0.0.1:5000/api/v1/don-hang
REACT_APP_API_URL_GIOHANG=http://127.0.0.1:5000/api/v1/gio-hang
REACT_APP_API_URL_DISCOUNT=http://127.0.0.1:5000/api/v1/khuyen-mai
REACT_APP_API_URL_SIZE=http://127.0.0.1:5000/api/v1/size

REACT_APP_API_URL_SIZE_ONLINE=https://server-autumn.herokuapp.com/api/v1/size

